logging.level.org.springframework=INFO
logging.file=C:/logs/teste/teste.log
logging.pattern.file=%d %p %c{1.} [%t] %L %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.file.max-size=5MB


qtd.max.parcela.sem.juros = 6
uri.taxa.selic=https://api.bcb.gov.br/dados/serie/bcdata.sgs.11/dados/ultimos/1?formato=json
